a,
select,
button {
	&:focus {
		outline: none;
	}
}
.container {
	width: 90%;
	margin: 0 auto;
	padding: 20px;
}
[class^="col-"] {
	float: left;
}
.col-1 {
	width: 100%/4;
}
.col-2 {
	width: 100%/4*2;
}
.col-3 {
	width: 100%/4*3;
}
.col-4 {
	width: 100%;
}
